{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: bg runner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backgammon_runner.py",
            "console": "integratedTerminal",
            "args": ["--train", "--name", "tdg_debug", "--episodes",
                    "2", "-a", "rl.tdgammon.TDGammon0_0,rl.tdgammon.TDGammon0_0",
                    "--agent_names", "tdg00_1,tdg00_2"]
        }
    ]
}