{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: bg runner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backgammon_runner.py",
            "console": "integratedTerminal",
            "args": ["--eval",
                    "--name", "tdg00_human_bm",
                    "--episodes", "5",
                    "-a", "rl.tdgammon.inference,generic.human",
                    "--agent_names", "tdg00,jv",
                    "-r", "results/eval/",
                    "--models", "./Agents/rl/tdgammon/trained_models/presentation_models/20240810-1005_tdg00_sp_cpu2000.pt,None",
                    "--set_seed", "344"
                ]
        }
    ]
}